# screen-manager

./: LICENSE  README.md
scm/: .project
scm/src/main/java/com/hacademy/screen/: Application.java
scm/src/main/java/com/hacademy/screen/information/: ImageHint.java  Monitor.java
scm/src/main/java/com/hacademy/screen/ui/: CaptureListener.java  DrawingFrame.java  GlassFrame.java  ProcessType.java
scm/src/main/java/com/hacademy/screen/ui/data/: Keyboard.java  Multipoint.java
scm/src/main/java/com/hacademy/screen/ui/shape/: Arrow.java  Circle.java  Crossmark.java  Direction.java  Figure.java  FigureFactory.java  Line.java  Linear.java  Rect.java  Text.java
scm/src/test/java/com/hacademy/screen/: Test01.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java
screenmanager/: .project  pom.xml
screenmanager/src/main/java/com/hacademy/screen/: Application.java
screenmanager/src/main/java/com/hacademy/screen/information/: ScreenInformationReader.java
screenmanager/src/main/java/com/hacademy/screen/ui/: GlassFrame.java  ProcessType.java
screenmanager/src/main/java/com/hacademy/screen/ui/data/: Keyboard.java  Multipoint.java
screenmanager/src/main/java/com/hacademy/screen/ui/shape/: Line.java  Linear.java
screenmanager/src/test/java/com/hacademy/screen/: Test02.java  Test03.java  Test04.java
